name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  generate:
    if: "!contains(github.event.head_commit.message, '#regenerate')"
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
        
    - name: Run generate_index.sh
      run: sh ./generate_index.sh
    
    - uses: EndBug/add-and-commit@v9 # You can change this to use a specific version.
      with:
        add: 'index.json'
        author_name: GitHub Actions
#        author_email: mail@example.com


